# Capstone_Quiz_BE

./: .gitignore  API_Documentation.csv  Capstone.csproj  Capstone.http  Capstone.sln  FILEDB  Program.cs  README.md  ReplaceMessagesToVietnamese.ps1  WeatherForecast.cs  appsettings.json  csv API_Documentation.csv
Controllers/: AdminController.cs  AuditController.cs  AuthController.cs  ConnectionController.cs  DashBoardAccountController.cs  DebugController.cs  FavouriteController.cs  GeminiController.cs  GroupController.cs  MongoController.cs  NotificationController.cs  OfflineQuizController.cs  OnlineQuizController.cs  ProfileCandidateController.cs  QuizController.cs  RabbitMQTestController.cs  RecruiterProfileController.cs  SearchController.cs  StudentProfileController.cs  StudentReportController.cs  TeacherFolderController.cs  TeacherHistoryController.cs  TeacherProfileController.cs  TeacherReportController.cs  TestController.cs  TopicController.cs  WeatherForecastController.cs
DTOs/: GeminiResponse.cs  InsertAuditLogDTO.cs  OfflineResultViewDTO.cs  PaginationDTO.cs  ParticipantDTO.cs  SearchStudentInOfflineReportDTO.cs  ViewFavouriteDTO.cs  ViewingAuditLogDTO.cs
DTOs/Admin/: AllAccountByRoleDTO.cs
DTOs/Auth/: AuthChangePasswordDTO.cs  AuthLoginDTO.cs  AuthLoginResponse.cs  (+11 more)
Database/: AppDbContext .cs  IRedis.cs  MongoDbContext.cs  Redis.cs
ENUMs/: AuthEnum.cs  CVStatusEnum.cs  ConvertTextEnum.cs  ExpiredEnumDTO.cs  FavouriteEnum.cs  GroupEnum.cs  OfflineQuizzEnum.cs  TeacherFolderEnum.cs
Model/: AccountModel.cs  AuditLogModel.cs  AuthModel.cs  GoogleSetting.cs  GroupModel.cs  NotificationModel.cs  OfflineReportsModel.cs  OfflineResultModel.cs  OfflineWrongAnswerModel.cs  OfflineWrongAnswerModule.cs  OnlineReportModel.cs  OnlineResultModel.cs  OnlineWrongAnswerModel.cs  OptionModel.cs  QuestionModel.cs  QuestionStatsModel.cs  QuizModel.cs  QuizzFavouriteModel.cs  QuizzFolderModel.cs  QuizzGroupModel.cs  RabbitMQModel.cs  RedisSetting.cs  ReportModel.cs  StudentGroupModel.cs  StudentProfileModel.cs  TeacherProfileModel.cs  TopicModel.cs
Notification/: NotificationHub.cs  QueryStringUserIdProvider.cs
Properties/: launchSettings.json
RabbitMQ/: AuditLogConsumer.cs  IRabbitMQProducer.cs  RabbitMQProducer.cs
Repositories/: IAIRepository.cs  IAWS.cs  IAuditLogRepository.cs  IAuthRepository.cs  ICVsRepository.cs  IDashboardAccountRepository.cs  IDashboardCVsRepository.cs  IDashboardJDsRepository.cs  IDashboardRepository.cs  IEmailService.cs  IFavouriteRepository.cs  IGemeniService.cs  IGoogleService.cs  IJDsRepository.cs  INotificationRepository.cs  ISearchRepository.cs  IStudentProfileRepository.cs  ISupportRepository.cs  ITeacherProfileRepository.cs  ITopicRepository.cs
Security/: CustomObjectIdConverter.cs  Hash.cs  IToken.cs  RetryHelper.cs  Token.cs
Services/: AWSService.cs  AdminService.cs  AuditLogService.cs  AuthService.cs  CandidateProfileService.cs  ConnectionService.cs  DashboardAccountServices.cs  EmailService.cs  FavouriteService.cs  GeminiService.cs  GoogleService.cs  GroupService.cs  NotificationService.cs  OfflineQuizService.cs  OnlineQuizService.cs  ProfileCandidateService.cs  QuizService.cs  RecruiterProfileService.cs  SearchService.cs  StudenProfileService.cs  StudentProfileService.cs  StudentReportService.cs  SupportService.cs  TeacherFolderService.cs  TeacherHistoryService.cs  TeacherProfileService.cs  TeacherReportService.cs  TopicService.cs
Settings/: GoogleSetting.cs  RedisSetting.cs
SignalR/: AuditlogHub.cs  NotificationHub.cs  QueryStringUserIdProvider.cs  QuizHub.cs
UnitTest/: AdminControllerTest.cs  AuthControllerTest.cs  AuthServiceTest.cs  FavouriteControllerTest.cs  GroupControllerTest.cs  NotificationControllerTest.cs  OfflineQuizControllerTest.cs  OnlineQuizControllerTest.cs  QuizControllerTest.cs  StudentProfileControllerTest.cs  StudentReportControllerTest.cs  TeacherFolderControllerTest.cs.cs  TeacherProfileControllerTest.cs.cs  TeacherReportControllerTest.cs
(+110 files in other folders)
